<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="contactCard.js"></script>
    <link rel="stylesheet" href="contactCard.css">
    <title>Contact Card</title>
</head>
<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Email Address</th>
                <th>Contact Number</th>
            </tr>
        </thead>
        <tbody>
                
        </tbody>

    </table>
    <p class="txt">First Name</p>
    <textarea class="txtA">
    </textarea>
    <p class="txt">Last Name</p>
    <textarea class="txtB">
    </textarea>
    <p class="txt">Email Address</p>
    <textarea class="txtC">
    </textarea>
    <p class="txt">Contact Number</p>
    <textarea class="txtD">
    </textarea>
    <button type="button">Click Me</button>
</body>
</html>